version: '3.9'

x-socketio-base: &default-socket-io
  build: ./server
  expose:
    - "3000"
  links:
    - redis-cluster
  env_file:
    - path: ./server/node-variables.env
      required: true 
  depends_on:
    redis-cluster:
      condition: service_healthy
  extra_hosts:
    - "host.docker.internal:host-gateway"
  
x-redis-base: &default-redis
  image: redis:7
  expose:
  - 6379

services:
  nginx:
    image: nginx:1.25.3-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    links:
      - server-john
      - server-paul
      - server-george
      - server-ringo
    ports:
     - "3000:80"
#    networks:
#      redis-streams-network:
#        ipv4_address: 173.18.0.2

  server-john:
    <<: *default-socket-io
    environment:
      - NAME=John
#    networks:
#      redis-streams-network:
#        ipv4_address: 173.18.0.3

  server-paul:
    <<: *default-socket-io
    environment:
      - NAME=Paul
#   networks:
#     redis-streams-network:
#       ipv4_address: 173.18.0.4

  server-george:
    <<: *default-socket-io
    environment:
      - NAME=George
#    networks:
#      redis-streams-network:
#        ipv4_address: 173.18.0.5

  server-ringo:
    <<: *default-socket-io
    environment:
      - NAME=Ringo
#    networks:
#      redis-streams-network:
#        ipv4_address: 173.18.0.6
  
  redis-cluster:
    image: grokzen/redis-cluster:7.0.10
    healthcheck:
      test: ["CMD", "redis-cli", "-h", "localhost", "-p", "7005", "--raw", "incr", "ping"]
      interval: 5s
      timeout: 5s
      retries: 30
    environment:
      - IP=0.0.0.0
    ports:
      - "7000-7005:7000-7005"
  
  #redis_1:
  #  <<: *default-redis
  #  container_name: redis_1
  #  volumes:
  #    - redis_1_data:/data
  #    - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
  #  command: [ "redis-server", "/usr/local/etc/redis/redis.conf" ]
  #  networks:
  #    redis-streams-network:
  #      ipv4_address: 173.18.0.8
  #
  #redis_2:
  #  <<: *default-redis
  #  container_name: redis_2
  #  volumes:
  #    - redis_2_data:/data
  #    - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
  #  command: [ "redis-server", "/usr/local/etc/redis/redis.conf" ]
  #  networks:
  #    redis-streams-network:
  #      ipv4_address: 173.18.0.9
  #
  #redis_3:
  #  <<: *default-redis
  #  container_name: redis_3
  #  volumes:
  #    - redis_3_data:/data
  #    - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
  #  command: [ "redis-server", "/usr/local/etc/redis/redis.conf" ]
  #  networks:
  #    redis-streams-network:
  #      ipv4_address: 173.18.0.10

#networks:
#  redis-streams-network:
#    driver: bridge
#    ipam:
#      driver: default
#      config:
#        - subnet: 173.18.0.0/16
#          gateway: 173.18.0.1
#  
#volumes:
#  redis_1_data: {}
#  redis_2_data: {}
#  redis_3_data: {}
    