MONGODB_CONNECTION_URL="mongodb://mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=myReplicaSet"
PG_PRIMARY_USER=socketio
PG_PRIMARY_HOST=pg-0
PG_PRIMARY_DATABASE_NAME=socketiostorage
PG_PRIMARY_PASSWORD=socket
PG_PRIMARY_PORT=5432
PG_REPLICA_USER=socketio
PG_REPLICA_HOST=pg-1
PG_REPLICA_DATABASE_NAME=socketiostorage
PG_REPLICA_PASSWORD=socket
PG_REPLICA_PORT=5432